<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.airecruiter</groupId>
        <artifactId>ai-recruiter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- opcional, mas ajuda -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ai-recruiter-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>