<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.airecruiter</groupId>
    <artifactId>ai-recruiter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ai-recruiter-contract</module>
        <module>ai-recruiter-core</module>
        <module>ai-recruiter-api</module>
        <module>ai-recruiter-data</module>
        <module>ai-recruiter-infra</module>
        <module>ai-recruiter-app</module>
        <module>ai-recruiter-report</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Seus próprios módulos -->
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-infra</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-report</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-contract</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.airecruiter</groupId>
                <artifactId>ai-recruiter-data</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>