<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.airecruiter</groupId>
        <artifactId>ai-recruiter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- opcional, mas ajuda -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ai-recruiter-infra</artifactId>

    <dependencies>
        <!-- Chamadas HTTP para microserviços IA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-data</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>