<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.airecruiter</groupId>
        <artifactId>ai-recruiter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- opcional, mas ajuda -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ai-recruiter-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-core</artifactId>
        </dependency>
    </dependencies>

</project>