<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.airecruiter</groupId>
        <artifactId>ai-recruiter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- opcional, mas ajuda -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ai-recruiter-api</artifactId>

    <dependencies>
        <!-- Expor controllers e DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airecruiter</groupId>
            <artifactId>ai-recruiter-core</artifactId>
        </dependency>
    </dependencies>

</project>